std::bitset<16> buttons;
            buttons[0] = b2 & 0x01;  // minus
            buttons[1] = b2 & 0x02;  // plus
            buttons[2] = b2 & 0x04;  // lstick
            buttons[3] = b2 & 0x08;  // rstick
            buttons[4] = b2 & 0x10;  // home
            buttons[5] = b2 & 0x20;  // capture
            buttons[6] = b2 & 0x40;  // 0
            buttons[7] = b2 & 0x80;  // 0
            buttons[8] = b1 & 0x01;  // B
            buttons[9] = b1 & 0x02;  // A
            buttons[10] = b1 & 0x04; // Y
            buttons[11] = b1 & 0x08; // X
            buttons[12] = b1 & 0x10; // L
            buttons[13] = b1 & 0x20; // R
            buttons[14] = b1 & 0x40; // ZL
            buttons[15] = b1 & 0x80; // ZR